CREATE KEYSPACE test
WITH replication = {'class':'SimpleStrategy', 'replication_factor' : 3};

-----------------------

ALTER KEYSPACE test
WITH replication = {'class':'NetworkTopologyStrategy', 'replication_factor' : 3};

-----------------------

DROP KEYSPACE test

-----------------------

USE test;

-----------------------

CREATE TABLE emp(
   emp_id int PRIMARY KEY,
   emp_name text,
   emp_city text,
   emp_sal varint,
   emp_phone varint
   );

-----------------------

ALTER TABLE emp
   ... ADD emp_email text;

-----------------------

ALTER TABLE emp DROP emp_email;

-----------------------

DROP TABLE emp;

-----------------------

DESCRIBE COLUMNFAMILIES;

-----------------------

TRUNCATE emp;

-----------------------

CREATE INDEX name ON emp (emp_name);

-----------------------

DROP INDEX name;

-----------------------

BEGIN BATCH
... INSERT INTO emp (emp_id, emp_city, emp_name, emp_phone, emp_sal) values(  4,'Pune','rajeev',9848022331, 30000);
... UPDATE emp SET emp_sal = 50000 WHERE emp_id =3;
... DELETE emp_city FROM emp WHERE emp_id = 2;
... APPLY BATCH;

----------------------
